# Architecture

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/: ArchitectureApp.kt  BaseActivity.kt  BaseViewModel.kt  ViewStateComponents.kt
app/src/main/java/com/example/architecture/screens/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/architecture/screens/second/: SecondActivity.kt
app/src/main/java/com/example/architecture/services/: MessageService.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
